/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01.cpp.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01Character.cpp.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01GameMode.cpp.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01.generated.cpp.obj"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Binaries\Win64\UE4Editor-NewTestPro01.dll"
/IMPLIB:"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NewTestPro01.suppressed.lib"
/PDB:"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Binaries\Win64\UE4Editor-NewTestPro01.pdb"
/ignore:4078