/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NewTestPro01.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01.cpp.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01Character.cpp.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01GameMode.cpp.obj"
"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\NewTestPro01.generated.cpp.obj"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\NewTestPro01\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Users\RedQL\Documents\Unreal Projects\NewTestPro01\NewTestPro01\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NewTestPro01.lib"